.banner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        width: 100vw
        background-color: grey
        color: #333
        font-family: 'Roboto', sans-serif
        font-size: 1.5rem
        text-align: center
        position: absolute
        z-index: 2