.bannerContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 50%
    height: 1
    padding: 20px
    border-radius: 10px
    font-size: 0.7rem
    background-color: white
    .header
        display: flex
        justify-content: space-evenly
        align-items: center
        margin-bottom: 20px
    h1
        font-size: 1.2rem
        font-weight: 600
        margin-top: 30px
    img
        width: 30%

    .form-check-label
        font-weight: 500
        font-size: 1.1rem
        display: block
        text-align: left
    .consent-text
        font-size: 0.9rem
        margin-bottom: 20px
        text-align: left
